{
  "compilerOptions": {
    "declaration": true,
    "importHelpers": true,
    "module": "NodeNext",
    "outDir": "dist",
    "rootDirs": ["src"],
    "strict": true,
    "target": "esnext",
    "skipLibCheck": true
  },
  "include": [
    "src/**/*"
  ]
}
